{
	"name": "@okdaichi/video-nodes",
	"version": "0.4.0",
	"exports": {
		".": "./mod.ts"
	},
	"license": "MIT",
	"compilerOptions": {
		"lib": ["ESNext", "DOM", "dom.iterable", "dom.asynciterable"],
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noUncheckedIndexedAccess": true
	},
	"fmt": {
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": false,
		"semiColons": true
	},
	"exclude": [
		"demo/",
		"*_test.ts",
		"mock_*.ts"
	],
	"publish": {
		"exclude": [
			"demo/",
			"*_test.ts",
			"mock_*.ts"
		]
	}
}
